<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lamonzo</groupId>
    <artifactId>probowlbot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <src.dir>src/main/java</src.dir>
    </properties>

    <dependencies>
        <!-- JAUNT -->
        <dependency>
            <groupId>com.jaunt-api</groupId>
            <artifactId>jaunt</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- SELENIUM JAVA -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- JAUNTIUM -->
        <dependency>
            <groupId>com.jauntium-api</groupId>
            <artifactId>jauntium</artifactId>
            <version>0.9</version>
        </dependency>

        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>

        <!-- LOGBACK -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>