#ScenicView properties
#Tue Dec 11 00:50:17 HST 2018
stageWidth=1158.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4978146853146853
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=706.0
showInvisibleNodes=false
