#ScenicView properties
#Fri Nov 23 11:35:47 HST 2018
stageWidth=976.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4894244105409154
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
showInvisibleNodes=false
