<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" prefWidth="400"
      fx:controller="com.lamonzo.pbb.controller.HeaderController">

    <HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <JFXButton fx:id="minButton" focusTraversable="false" styleClass="decorator-button">
           <graphic>
               <ImageView>
                   <image>
                       <Image url="@../../img/icons/Minimize_Icon1.png"/>
                   </image>
               </ImageView>
           </graphic>

            <HBox.margin>
                <Insets right="2.0"/>
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="closeButton" focusTraversable="false" styleClass="decorator-button">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../../img/icons/Close_Icon1.png"/>
                    </image>
                </ImageView>
            </graphic>

            <HBox.margin>
                <Insets right="3.0"/>
            </HBox.margin>
        </JFXButton>
    </HBox>

    <HBox>
        <ImageView>
            <image>
                <Image url="@../../img/PBB-Shield-012050.png"/>
            </image>
            <HBox.margin>
                <Insets left="30.0" top="15.0" bottom="15.0"/>
            </HBox.margin>
        </ImageView>

        <!-- The 2 Regions are used to center the content in between them -->
        <Region HBox.hgrow="ALWAYS"/>

        <Label styleClass="header-label" HBox.hgrow="ALWAYS">
            THE PRO BOWL BOT
            <HBox.margin>
                <Insets top="30.0"/>
            </HBox.margin>
        </Label>

        <!-- The 2 Regions are used to center the content in between them -->
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <Separator />

    <stylesheets>
        <URL value="@../../css/Header.css"/>
    </stylesheets>
</VBox>