<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" prefWidth="400">

    <HBox>
        <ImageView>
            <image>
                <Image url="@../../img/PBB-Shield-012050.png"/>
            </image>
            <HBox.margin>
                <Insets left="30.0" top="15.0"/>
            </HBox.margin>
        </ImageView>

        <!-- The 2 Regions are used to center the content in between them -->
        <Region HBox.hgrow="ALWAYS"/>

        <Label styleClass="header-label" HBox.hgrow="ALWAYS">
            THE PRO BOWL BOT
            <HBox.margin>
                <Insets top="30.0"/>
            </HBox.margin>
        </Label>

        <!-- The 2 Regions are used to center the content in between them -->
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <stylesheets>
        <URL value="@../../css/Header.css"/>
    </stylesheets>
</VBox>