<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lamonzo.pbb.controller.UserBallotController"
      prefWidth="400" maxWidth="400"
      prefHeight="700" maxHeight="700">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="leftMargin" fx:value="30.0"/>
    </fx:define>

    <!-- SECTION HEADER -->
    <HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <Label styleClass="section-heading">
            YOUR BALLOT
            <HBox.margin>
                <Insets top="20.0" bottom="10.0" left="$leftMargin"/>
            </HBox.margin>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <!-- LIST VIEW -->
    <JFXListView fx:id="userBallotListView" VBox.vgrow="ALWAYS">
        <!-- SPACING THE LIST VIEW FROM THE SIDE OF THE APPLICATION -->
        <VBox.margin>
            <Insets left="$leftMargin"/>
        </VBox.margin>
    </JFXListView>

    <stylesheets>
        <URL value="@../../css/UserBallot.css"/>
    </stylesheets>
</VBox>
